# Credentials
GOOGLE_API_KEY=<YOUR_KEY>
TAVILY_API_KEY=<YOUR_KEY>

# Tracing
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=<YOUR_KEY>
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=agents-course